spring.application.name=catalog-virtual
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_facultate
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG